﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace Christoc.Modules.RegisterModule.Models
{
    public class Email
    {
        public Email()
        {
            this.SenderEmail = "soporte@tasisoft.com";
            this.Port = 2525;
            this.Host = "smtp.tasisoft.com";
            this.SSL = false;
            this.Password = "S0p0rt373cn1c001+";
            this.DestinationEmail = "carlos_suarez@tasisoluciones.com";
            this.Body = "<div align='center'><table style='border-collapse:collapse' border='0' cellspacing='0' cellpadding='0' class='MsoNormalTable'><tbody><tr><td style='width:480.0pt;padding:0cm 0cm 7.5pt 0cm' width='640'><p align='right' class='MsoNormal' style='text-align:right'><a href='https://www.tasisoft.com/tasinet2/en-us/A-tu-Servicio/Solicitudes-de-Soporte?issue=[[ticket]]' target='_blank'><span style='font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#00BAFF'>Respond or View Status</span></a> </p></td></tr></tbody></table></div>"+
                        "<div align = 'center'><table style = 'border-collapse:collapse;border:none;border-radius: 5px' border = '1' cellspacing = '0' cellpadding = '0' class='MsoNormalTable'><tbody><tr><td style = 'width:15.0pt;border-top:solid #DDDDDD 1.0pt;border-left:solid #DDDDDD 1.0pt;border-bottom:none;border-right:none;background:whitesmoke;padding:0cm 0cm 0cm 0cm' width='20'></td><td style = 'width:450.0pt;border:none;border-top:solid #DDDDDD 1.0pt;background:whitesmoke;padding:11.25pt 0cm 11.25pt 0cm' width='600'><p class='MsoNormal'><b><span style = 'font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif' >[[title]] </span></b></p></td><td style = 'width:15.0pt;border-top:solid #DDDDDD 1.0pt;border-left:none;border-bottom:none;border-right:solid #DDDDDD 1.0pt;background:whitesmoke;padding:0cm 0cm 0cm 0cm' width='20'></td></tr><tr><td style = 'width:15.0pt;border:none;border-left:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td><td style = 'width:450.0pt;border:none;padding:0cm 0cm 0cm 0cm' width='600'><p class='MsoNormal'>&nbsp;</p></td><td style = 'width:15.0pt;border:none;border-right:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td></tr><tr><td style = 'width:15.0pt;border:none;border-left:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td><td style = 'width:450.0pt;border:none;padding:0cm 0cm 0cm 0cm' width='600'><p class='MsoNormal' style='line-height:12.0pt'><strong><span style = 'font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif' >[[user]]</span></strong><span style = 'font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif' >,<br>One of our support representatives will address your concerns promptly.You will receive another email from us when your support case has been updated. </span></p></td><td style = 'width:15.0pt;border:none;border-right:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width= '20'></td></tr><tr><td style= 'width:15.0pt;border:none;border-left:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width= '20'></td><td style= 'width:450.0pt;border:none;padding:0cm 0cm 0cm 0cm' width= '600'><p class='MsoNormal'>&nbsp;</p></td><td style = 'width:15.0pt;border:none;border-right:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td></tr><tr><td style = 'width:15.0pt;border:none;border-left:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td><td style = 'width:450.0pt;border:none;padding:0cm 0cm 0cm 0cm' width='600'><p><span style = 'font-size:8.5pt;font-family:&quot;Arial&quot;,sans-serif' > This is an automated response confirming the receipt of your support case.</span></p><p><strong><span style = 'font-size:8.5pt;font-family:&quot;Arial&quot;,sans-serif'> DO NOT REPLY</span></strong><span style = 'font-size:8.5pt;font-family:&quot;Arial&quot;,sans-serif'> to this email.</span></p><p><strong><span style = 'font-size:8.5pt;font-family:&quot;Arial&quot;,sans-serif' > IMPORTANT: </span></strong><span style = 'font-size:8.5pt;font-family:&quot;Arial&quot;,sans-serif'> Please use 'this is not spam' button in your mail client if available or add our <strong><span style = 'font-family:&quot;Arial&quot;,sans-serif'><a href= 'javascript:OpenNewWindow(' / Mondo / lang / sys / Forms / MAI / compose.aspx ? MsgTo = soporte % 40tasisoft.com & amp; MsgSubject=&amp;MsgCc=&amp;MsgBcc=&amp;MsgBody=',570,450)'><span style = 'font-weight:normal' > soporte@tasisoft.com</span></a></span></strong> email address to your safe list to ensure you receive our replies.</span></p></td><td style = 'width:15.0pt;border:none;border-right:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width= '20'></td></tr><tr><td style= 'width:15.0pt;border:none;border-left:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width= '20'></td><td style= 'width:450.0pt;border:none;padding:0cm 0cm 0cm 0cm' width= '600'><p class='MsoNormal'>&nbsp;</p></td><td style = 'width:15.0pt;border:none;border-right:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td></tr><tr><td style = 'width:15.0pt;border:none;border-left:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td><td style = 'width:450.0pt;border:none;padding:0cm 0cm 0cm 0cm' width='600'><table style = 'width:100.0%;border-collapse:collapse;border:none;border-radius: 5px' width='100%' border='1' cellspacing='0' cellpadding='0' class='MsoNormalTable'><tbody><tr><td style = 'width:37.5pt;border:solid #BCE8F1 1.0pt;border-right:none;background:#D9EDF7;padding:0cm 0cm 0cm 0cm' width='51'><p class='MsoNormal'><img src = 'http://www.gravatar.com/avatar/c5620be25812e2311e2e00fbacbcdd6a.jpg?s=80' width='50' height='50' alt='[[user]]' border='0'></p></td><td style = 'width:270.0pt;border-top:solid #BCE8F1 1.0pt;border-left:none;border-bottom:solid #BCE8F1 1.0pt;border-right:none;background:#D9EDF7;padding:0cm 0cm 0cm 11.25pt' width='359'><p class='MsoNormal'><span style = 'font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif' >[[user]] </span></p></td><td style = 'width:112.5pt;border:solid #BCE8F1 1.0pt;border-left:none;background:#D9EDF7;padding:0cm 11.25pt 0cm 0cm' width='189'><p align = 'right' class='MsoNormal' style='text-align:right'><span style = 'font-size:8.5pt;font-family:&quot;Arial&quot;,sans-serif' >[[date]]</span></p></td></tr><tr><td style = 'width:450.0pt;border:solid #BCE8F1 1.0pt;border-top:none;padding:11.25pt 11.25pt 11.25pt 11.25pt' colspan='3' width='599'><p style = 'line-height:13.5pt'><span style='font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif'>[[issue]]</span></p></td></tr></tbody></table></td><td style = 'width:15.0pt;border:none;border-right:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td></tr><tr><td style = 'width:15.0pt;border-top:none;border-left:solid #DDDDDD 1.0pt;border-bottom:solid #DDDDDD 1.0pt;border-right:none;padding:0cm 0cm 0cm 0cm' width='20'></td><td style = 'width:450.0pt;border:none;border-bottom:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='600'><p class='MsoNormal'>&nbsp;</p></td><td style = 'width:15.0pt;border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td></tr></tbody></table></div>";
            this.Subject = string.Empty;
            this.BodyResponsable = "<div align='center'><table style='border-collapse:collapse' border='0' cellspacing='0' cellpadding='0' class='MsoNormalTable'><tbody><tr><td style='width:480.0pt;padding:0cm 0cm 7.5pt 0cm' width='640'><p align='right' class='MsoNormal' style='text-align:right'><a href='https://www.tasisoft.com/tasinet2/en-us/A-tu-Servicio/Solicitudes-de-Soporte?issue=[[ticket]]' target='_blank'><span style='font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#00BAFF'>Respond or View Status</span></a> </p></td></tr></tbody></table></div>  <div align = 'center'><table style = 'border-collapse:collapse;border:none;border-radius: 5px' border = '1' cellspacing = '0' cellpadding = '0' class='MsoNormalTable'><tbody><tr><td style = 'width:15.0pt;border-top:solid #DDDDDD 1.0pt;border-left:solid #DDDDDD 1.0pt;border-bottom:none;border-right:none;background:whitesmoke;padding:0cm 0cm 0cm 0cm' width='20'></td><td style = 'width:450.0pt;border:none;border-top:solid #DDDDDD 1.0pt;background:whitesmoke;padding:11.25pt 0cm 11.25pt 0cm' width='600'><p class='MsoNormal'><b><span style = 'font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif' >[[title]] </span></b></p></td><td style = 'width:15.0pt;border-top:solid #DDDDDD 1.0pt;border-left:none;border-bottom:none;border-right:solid #DDDDDD 1.0pt;background:whitesmoke;padding:0cm 0cm 0cm 0cm' width='20'></td></tr><tr><td style = 'width:15.0pt;border:none;border-left:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td><td style = 'width:450.0pt;border:none;padding:0cm 0cm 0cm 0cm' width='600'><p class='MsoNormal'>&nbsp;</p></td><td style = 'width:15.0pt;border:none;border-right:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td></tr><tr><td style = 'width:15.0pt;border:none;border-left:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td><td style = 'width:450.0pt;border:none;padding:0cm 0cm 0cm 0cm' width='600'><table style = 'width:100.0%;border-collapse:collapse;border:none;border-radius: 5px' width='100%' border='1' cellspacing='0' cellpadding='0' class='MsoNormalTable'><tbody><tr><td style = 'width:37.5pt;border:solid #BCE8F1 1.0pt;border-right:none;background:#D9EDF7;padding:0cm 0cm 0cm 0cm' width='51'><p class='MsoNormal'><img src = 'http://www.gravatar.com/avatar/8e01c0745aaa559b4823352a880f24cf.jpg?s=80' width='50' height='50' alt='[[user]]' border='0'></p></td><td style = 'width:270.0pt;border-top:solid #BCE8F1 1.0pt;border-left:none;border-bottom:solid #BCE8F1 1.0pt;border-right:none;background:#D9EDF7;padding:0cm 0cm 0cm 11.25pt' width='359'><p class='MsoNormal'><span style = 'font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif' > [[user]]</span></p></td><td style = 'width:112.5pt;border:solid #BCE8F1 1.0pt;border-left:none;background:#D9EDF7;padding:0cm 11.25pt 0cm 0cm' width= '189'><p align= 'right' class='MsoNormal' style='text-align:right'><span style = 'font-size:8.5pt;font-family:&quot;Arial&quot;,sans-serif' >[[date]]</span></p></td></tr><tr><td style = 'width:450.0pt;border:solid #BCE8F1 1.0pt;border-top:none;padding:11.25pt 11.25pt 11.25pt 11.25pt' colspan='3' width='599'><p style = 'line-height:13.5pt' >[[issue]]</p></td></tr></tbody></table></td><td style = 'width:15.0pt;border:none;border-right:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td></tr><tr><td style = 'width:15.0pt;border-top:none;border-left:solid #DDDDDD 1.0pt;border-bottom:solid #DDDDDD 1.0pt;border-right:none;padding:0cm 0cm 0cm 0cm' width='20'></td><td style = 'width:450.0pt;border:none;border-bottom:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='600'><p class='MsoNormal'>&nbsp;</p></td><td style = 'width:15.0pt;border-top:none;border-left:none;border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;padding:0cm 0cm 0cm 0cm' width='20'></td></tr></tbody></table></div>  <div align = 'center'><table style='border-collapse:collapse' border='0' cellspacing='0' cellpadding='0' class='MsoNormalTable'><tbody><tr><td style = 'width:480.0pt;padding:0cm 0cm 0cm 0cm' width='640'><p class='MsoNormal'>&nbsp;</p></td></tr><tr><td style = 'width:480.0pt;padding:0cm 0cm 0cm 0cm' width='640'><p><span style = 'font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif' > This email is sent from: <strong><span style = 'font-family:&quot;Arial&quot;,sans-serif' ><a href='javascript:OpenNewWindow('/Mondo/lang/sys/Forms/MAI/compose.aspx? MsgTo = soporte % 40tasisoft.com&amp;MsgSubject=&amp;MsgCc=&amp;MsgBcc=&amp;MsgBody=',570,450)'><span style = 'font-weight:normal' > soporte@tasisoft.com</span></a></span></strong></span></p></td></tr></tbody></table></div>";
        }

        public string SenderEmail { get; set; }
        public int Port { get; set; }
        public string Host { get; set; }
        public bool SSL { get; set; }
        public string Password { get; set; }
        public string DestinationEmail { get; set; }
        public string Body { get; set; }
        public string BodyResponsable { get; set; }
        public string Subject { get; set; }
    }
}